<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="frontend/libraries/xzoom/xzoom.css">
    <link rel="stylesheet" href="frontend/libraries/gijgo/css/gijgo.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kreon:300,400,500,600,700|Muli:200,200i,300,
    300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=latin-ext" 
    rel="stylesheet">
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="frontend/styles/main.css">
</head>
<body>
    <!--navbar-->
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-none">
            <div class="navbar-nav ml-auto mr-auto mr-sm-auto mr-lg-0 mr-md-auto">
                <a href="index.html" class="navbar-brand">
                    <img src="frontend/images/Logo-IFschool.png" alt="">
                </a>
            </div>
           <ul class="navbar-nav mr-auto d-none d-lg-block">
               <li>
                   <span>
                       | &nbsp; Tech No Limit
                   </span>
               </li>
           </ul> 
        </nav>
    </div>

    <!--main-->
    <main>
        <section class="section-details-header"></section>
        <section class="section-details-content">
            <div class="container">
                <div class="row">
                    <div class="col p-0">
                        <nav>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    Services
                                </li>
                                <li class="breadcrumb-item">
                                    Details
                                </li>
                                <li class="breadcrumb-item active">
                                    Contact Us
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 pl-lg-0">
                        <div class="card card-details">
                            <h1>Send Us Some Electronic Mail</h1>
                            <p class="keterangan">E-mail</p>
                            <hr>
                            <div class="member mt-3">
                                <form action="success.html">
                                    <div class="form-group">
                                        <label for="Nama">Your Name :</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="Company">Company :</label>
                                        <input type="text" class="form-control" id="company">
                                    </div>
                                    <div class="form-group">
                                        <label for="Email">Email Address :</label>
                                        <input type="text" class="form-control" id="Email">
                                    </div>
                                    <div class="form-group">
                                        <label for="Phone">Phone Number :</label>
                                        <input type="number" class="form-control" id="Phone">
                                    </div>
                                    <div class="form-group">
                                        <label for="Location">Location (city) :</label>
                                        <input type="text" class="form-control" id="Location">
                                    </div>
                                    <div class="form-group">
                                        <label for="Message">Message :</label>
                                        <textarea type="text" class="form-control" id="Message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-add-now mb-2 px-5">
                                        Send
                                    </button>
                                </form>
                                <h3 class="mt-2 mb-0">Note</h3>
                                <p class="disclaimer mb-0">
                                    Make sure that you have fill your data correctly. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card card-details card-right">
                            <h2>Contact Information</h2>
                            <div>
                                <hr>
                                <table class="contact-information">
                                    <tr class="tabel-contact">
                                        <th width="40%">Phone</th>
                                        <td width="50%" class="text-right">0272-2617917</td>
                                    </tr>
                                    <tr class="tabel-contact">
                                        <th width="40%">Fax</th>
                                        <td width="50%" class="text-right">0272-3338275</td>
                                    </tr>
                                    <tr class="tabel-contact">
                                        <th width="40%">E-mail</th>
                                        <td width="50%" class="text-right">smait@if.sch.id</td>
                                    </tr>
                                    <tr class="tabel-contact">
                                        <th width="40%">Facebook</th>
                                        <td width="50%" class="text-right">SMA INFORMATIKA</td>
                                    </tr>
                                    <tr class="tabel-contact">
                                        <th width="40%">Website</th>
                                        <td width="50%" class="text-right">www.smaif.sch.co.id</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--footer-->
    <footer class="section-footer mt-5 mb-4 border-top">
        <div class="container pt-5 pb-5">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-lg-3">
                            <h5>FEATURES</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Social Media Kit</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>ACCOUNT</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Accomodity</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Reward</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>COMPANY</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Media</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>GET CONNECTED</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Surakarta</a></li>
                                <li><a href="#">Indonesia</a></li>
                                <li><a href="contact.html">smait@if.sch.id</a></li>
                                <li><a href="index.html">www.smaif.sch.co.id</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row border-top justify-content-center align-items-center pt-4">
                <div class="col-auto text-grey-500 font-weight-light">
                    2020 Copiright smaif • All right reserved • Made in Surakarta 
                </div>
            </div>
        </div>
    </footer>
    <script src="frontend/libraries/jquery/jquery-3.4.1.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="frontend/libraries/retina/retina.min.js"></script>
    <script src="frontend/libraries/xzoom/xzoom.min.js"></script>
    <script src="frontend/libraries/gijgo/js/gijgo.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.xzoom, .xzoom-gallery').xzoom({
                zoomWidth: 500,
                title: false,
                tint: '#3333',
                xoffset: 15
            })
        });
    </script>
</body>
</html>